# BreakItMakeIt_Exercises_v2

./: BreakItMakeIt_Exercises.sln
BreakItMakeIt_Exercises/: BreakItMakeIt_Exercises.csproj
BreakItMakeIt_Exercises/Chapter_01_TDDFundamentals/: TDD_Advanced.cs  TDD_Beginner.cs  TDD_Intermediate.cs
BreakItMakeIt_Exercises/Chapter_01_TDDFundamentals/Beginner/: Calculator.cs
BreakItMakeIt_Exercises/Chapter_02_Framework_vs_Library/Framework/: FrameworkValidationTests.ans  FrameworkValidationTests.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/LSP/Assignment/: Bird.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/LSP/Solution/: IBird.cs  IFlyingBird.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/OCP/Assignment/: Product.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/OCP/Solution/: ICharge.cs  Product.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Assignment/: BusinessApp.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Solution/: BusinessAppSRP.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Solution/Database/: OrderRepository.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Solution/Email/: EmailService.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Solution/SMS/: SmsService.cs
BreakItMakeIt_Exercises/Chapter_03_SOLID/SRP/Solution/Validation/: OrderValidator.cs
WebProject/Controllers/: UserController.cs
WebProject/Models/: UserModel.ans  UserModel.cs
WebProject/Properties/: launchSettings.json
